<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <title>Config DB UI</title>
  <link rel="stylesheet" href="/node_modules/lato-font/css/lato-font.min.css">
  <style>
    body {
      margin-bottom: 0%;
      padding-top: 12.5%;
      padding-bottom: 12.5%;
      padding-right: 25%;
      padding-left: 38.5%;
      background-image: url("../images/background.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      height: 100%;
    }

    .form {
      background: #ffffff;
      box-shadow: 0px 4px 30px -5px rgba(0, 0, 0, 0.75);
      border-radius: 3px;
      width: 370px;
      display: inline-block;
      position: relative;
      box-sizing: border-box;
      padding: 20px;
      text-align: center;
    }

    .finaclelogo {
      position: fixed;
      top: 0%;
      left: 1%;
      background: url("../images/finacle-master.png") no-repeat;
      height: 100%;
      width: 100%;
    }

    .loginImage {
      opacity: 0.4;
      color: dodgerblue;
      margin-bottom: 10px;
    }

    .copyrgt {
      position: fixed;
      top: 94%;
      left: 1%;
      height: 30px;
      width: 100%;
      color: #ffffff;
      font-size: 0.7em;
    }

    .copyrgt a {
      color: #fff;
    }

    button[primary] {
      background-color: dodgerblue;
      width: 100%;
      height: 45px;
      color: white;
      opacity: 0.9;
    }

    .fields {
      margin-left: 16px;
      @apply --layout-flex;
      @apply --layout-horizontal;
      @apply --layout-wrap;
    }

    .fields>* {
      min-width: 295px;
      max-width: 550px;
      min-height: 40px;
      @apply --layout-flex;
      margin-right: 16px;
    }

    .flex {
      @apply --layout-flex;
    }

    .col-25 {
      float: left;
      width: 100%;
      padding: 10px;
      height: 20px;
    }

    .col-75 {
      padding: 10px;
      float: left;
      width: 100%;
      height: 20px;
    }

    input[type=text],
    select,
    textarea {
      width: 100%;
      height: 25px;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
      opacity: 0.4;
    }

    .input-container {
      display: -ms-flexbox;
      /* IE10 */
      display: flex;
      width: 100%;
      margin-bottom: 15px;
    }
  </style>
</head>

<body>
  <div class="finaclelogo">
  </div>
  <form id="test-form" method="post" action="/auth/local/callback">
    <div class="form">
      <div class="loginImage">
        <img src="../images/user_icon.png">
      </div>
      <div class="fields"></div>
      <div class="input-container">
        <input label="User Name" class="col-75" id="username" name="username" placeholder="User Name">
      </div>
      <div class="fields"></div>
      <div class="input-container">
        <input label="Password" class="col-25" type="password" id="password" name="password" placeholder="Password">
      </div>
      <div class="fields"></div>
      <div class="input-container">
        <button primary>LOGIN</button>
      </div>
    </div>
  </form>
  <div class="copyrgt">
    <p>
      Copyright&copy 2019 Infosys Limited. All rights reserved.
      <a href="https://www.edgeverve.com/finacle/treasury-solution/">www.finacle.com</a>
    </p>
  </div>
</body>

</html>