<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>oeCloud app</title>
  <link rel="icon" href="favicon.ico">
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      line-height: 1.5;
      min-height: 100vh;
      background: #efefef;
    }

    .main-title {
      font-size: 42px;
      text-align: center;
      color: #5e5d5d;
      margin: 40px auto;
    }

    .ref-title {
      font-size: 28px;
      color: #444;
      text-align: center;
      padding: 0px 0px 28px 0px;
    }

    .references {
      width: calc(80%);
      margin: 0px auto;
      overflow: hidden;
      box-sizing: border-box;
    }

    .references a {
      color: #2D2D2D;
    }

    .tile {
      width: calc(25% - 32px);
      box-sizing: border-box;
      margin: 0px 16px;
      min-height: 280px;
      background: #fff;
      box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.2);
      border-radius: 4px;
      float: left;
    }

    .tile:hover {
      transition: box-shadow ease 0.5s;
      box-shadow: rgba(132, 116, 108, 0.2) 0px 2px 2px, rgba(132, 116, 108, 0.2) 0px 4px 4px, rgba(132, 116, 108, 0.2) 0px 8px 8px, rgba(132, 116, 108, 0.2) 0px 16px 16px;
    }

    .icon {
      height: 48px;
      background: #000;
      width: 100%;
      padding: 18px 0px;
    }

    .icon svg {
      fill: #fff;
    }

    .references .title {
      font-size: 22px;
      font-weight: bold;
      padding: 0px 16px;
      padding-top: 16px;
    }

    .description {
      padding: 16px;
      font-family: sans-serif;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.64);
    }

    .logo {
      height: 32px;
      padding: 14px;
    }

    .header {
      width: 100%;
      height: 60px;
      box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.2);
      background: #1724BA;
      color: #fff;
      font-size: 39px;
    }
  </style>
</head>

<body>
  <div class="header">
    <img class="logo" src="./logo.png" />
  </div>
  <div class="main-title">Welcome to oeCloud.io</div>
  <div class="ref-title">Learn about building, deploying and managing your apps</div>
  <div class="references">
    <a href="https://www.oecloud.io/guides" target="_blank">
      <div class="tile">
        <div class="icon">
          <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" class="style-scope iron-icon" style="pointer-events: none; display: block; width: 100%; height: 100%;">
            <g class="style-scope iron-icon">
              <path d="M21.8,21.1c0,0.4-0.3,0.7-0.7,0.7H9.5H2.9c-0.4,0-0.7-0.3-0.7-0.7V8.5c0-0.4,0.3-0.7,0.7-0.7h18.2c0.4,0,0.7,0.3,0.7,0.7
	C21.8,8.5,21.8,21.1,21.8,21.1z M2.9,6.4c-1.2,0-2.1,0.9-2.1,2.1v12.6c0,1.2,0.9,2.1,2.1,2.1h0.7h5.9h11.6c1.2,0,2.1-0.9,2.1-2.1
	V8.5c0-1.2-0.9-2.1-2.1-2.1H2.9z M4.3,3.6c-0.4,0-0.7,0.3-0.7,0.7C3.6,4.7,3.9,5,4.3,5h15.4c0.4,0,0.7-0.3,0.7-0.7
	c0-0.4-0.3-0.7-0.7-0.7C19.7,3.6,4.3,3.6,4.3,3.6z M16.2,0.8H8.5c-0.4,0-0.7,0.3-0.7,0.7s0.3,0.7,0.7,0.7h7.7c0.4,0,0.7-0.3,0.7-0.7
	S16.6,0.8,16.2,0.8" class="style-scope iron-icon"></path>
            </g>
          </svg>
        </div>
        <div class="title">Guides</div>
        <div class="description">Designed to be completed in 20-30 minutes, guides provide brief overview of the oeCloud features and step by step
          approach to implement them. </div>
      </div>
    </a>
    <a href="https://www.oecloud.io/docs" target="_blank">
      <div class="tile">
        <div class="icon">
          <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" class="style-scope iron-icon" style="pointer-events: none; display: block; width: 100%; height: 100%;">
            <g class="style-scope iron-icon">
              <path d="M21.8,21.1c0,0.4-0.3,0.7-0.7,0.7H9.5H2.9c-0.4,0-0.7-0.3-0.7-0.7V2.9c0-0.4,0.3-0.7,0.7-0.7h18.2c0.4,0,0.7,0.3,0.7,0.7
	C21.8,2.9,21.8,21.1,21.8,21.1z M2.9,0.8c-1.2,0-2.1,0.9-2.1,2.1v18.2c0,1.2,0.9,2.1,2.1,2.1h0.7h5.9h11.6c1.2,0,2.1-0.9,2.1-2.1
	V2.9c0-1.2-0.9-2.1-2.1-2.1C21.1,0.8,2.9,0.8,2.9,0.8z M19.7,7.1H4.3c-0.4,0-0.7,0.3-0.7,0.7c0,0.4,0.3,0.7,0.7,0.7h15.4
	c0.4,0,0.7-0.3,0.7-0.7S20.1,7.1,19.7,7.1 M4.3,10.6c-0.4,0-0.7,0.3-0.7,0.7S3.9,12,4.3,12h15.4c0.4,0,0.7-0.3,0.7-0.7
	s-0.3-0.7-0.7-0.7H4.3z M12,14.1H4.3c-0.4,0-0.7,0.3-0.7,0.7s0.3,0.7,0.7,0.7H12c0.4,0,0.7-0.3,0.7-0.7S12.4,14.1,12,14.1"
                class="style-scope iron-icon"></path>
            </g>
          </svg>
        </div>
        <div class="title">Documentation</div>
        <div class="description">This is for in-depth knowledge on a particular topic. Here you'll find quick access to jsdoc APIs and reference documentation.
        </div>
      </div>
    </a>
    <a href="https://www.oecloud.io/tutorials" target="_blank">
      <div class="tile">
        <div class="icon">
          <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" class="style-scope iron-icon" style="pointer-events: none; display: block; width: 100%; height: 100%;">
            <g class="style-scope iron-icon">
              <path d="M12,21.8c-5.4,0-9.8-4.4-9.8-9.8c0-5.4,4.4-9.8,9.8-9.8c5.4,0,9.8,4.4,9.8,9.8C21.8,17.4,17.4,21.8,12,21.8
	 M12,0.8C5.8,0.8,0.8,5.8,0.8,12s5,11.2,11.2,11.2s11.2-5,11.2-11.2S18.2,0.8,12,0.8 M10.3,8l5.4,3.3c0.7,0.4,0.7,1.1,0,1.5
	c0,0-5.7,3.5-5.8,3.5c-0.3,0-0.6-0.3-0.6-0.6V12V8.4c0-0.3,0.3-0.6,0.6-0.6C10,7.8,10.2,7.9,10.3,8z M10.7,9.9
	c-0.2-0.1-0.4,0.1-0.4,0.3V12v1.8c0,0.2,0.2,0.4,0.4,0.3c0.4-0.1,3.5-1.8,3.5-1.8c0.3-0.2,0.3-0.5,0-0.6C14.2,11.7,10.9,10,10.7,9.9
	z" class="style-scope iron-icon"></path>
            </g>
          </svg>
        </div>
        <div class="title">Video Tutorials</div>
        <div class="description">Designed to be completed in 2-3 hours, tutorials provide deeper, in-context exploration of enterprise application
          development topics
        </div>
      </div>
    </a>
    <a href="https://www.oecloud.io/wiki" target="_blank">
      <div class="tile">
        <div class="icon">
          <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" class="style-scope iron-icon" style="pointer-events: none; display: block; width: 100%; height: 100%;">
            <g class="style-scope iron-icon">
              <path d="M21.8,21.1c0,0.4-0.3,0.7-0.7,0.7H9.5H2.9c-0.4,0-0.7-0.3-0.7-0.7V2.9c0-0.4,0.3-0.7,0.7-0.7h18.2
	c0.4,0,0.7,0.3,0.7,0.7V21.1z M2.9,0.8c-1.2,0-2.1,0.9-2.1,2.1v18.2c0,1.2,0.9,2.1,2.1,2.1h0.7h5.9h11.6c1.2,0,2.1-0.9,2.1-2.1V2.9
	c0-1.2-0.9-2.1-2.1-2.1H2.9z M7.8,17L5,8.4l0-0.2C5,8.1,5,8.1,5.1,8s0.2-0.2,0.5-0.2C5.9,7.8,6,7.9,6.1,8C6.2,8,6.2,8.1,6.2,8.2
	l2.4,7.7l2.6-7.6c0-0.1,0.1-0.2,0.2-0.3c0.1-0.1,0.3-0.2,0.6-0.2s0.5,0.1,0.6,0.2s0.2,0.2,0.2,0.3l2.6,7.6l2.4-7.7
	c0-0.1,0.1-0.1,0.1-0.2c0.1-0.1,0.2-0.2,0.5-0.2S18.9,8,18.9,8S19,8.1,19,8.2l0,0.2L16.2,17c0,0.1-0.3,0.6-0.8,0.6
	c-0.5,0-0.8-0.4-0.8-0.6L12,9.7L9.5,17c-0.1,0.3-0.4,0.6-0.8,0.6S7.9,17.2,7.8,17z" class="style-scope iron-icon"></path>
            </g>
          </svg>
        </div>
        <div class="title">Wiki</div>
        <div class="description">Wiki for oeCloud</div>
      </div>
    </a>
  </div>
</body>

</html>